{
  "productName": "LinguaLAN",
  "version": "1.0.0",
  "identifier": "com.lingualan.desktop",
  "build": {
    "frontendDist": "../src",
    "beforeBuildCommand": "",
    "devUrl": "about:blank"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "LinguaLAN - Lokale Übersetzung",
        "label": "main",
        "width": 960,
        "height": 700,
        "minWidth": 700,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "skip"
      }
    }
  }
}
